# scala-examples

./: .gitignore
scala-examples/: pom.xml
scala-examples/src/main/scala/com/janosgyerik/scala/: HelloWorld.scala  Pascal.scala
scala-examples/src/main/scala/com/janosgyerik/scala/codility/: FindFirstMissingInt.scala
scala-examples/src/main/scala/com/janosgyerik/scala/codingame/easy/: SkynetChasm.scala
scala-examples/src/main/scala/com/janosgyerik/scala/codingame/hard/: TheLabyrinth.scala
scala-examples/src/main/scala/com/janosgyerik/scala/codingame/medium/: Cabling.scala  Mayan.scala  Scrabble.scala  Teads.scala
scala-examples/src/main/scala/com/janosgyerik/scala/coursera1/: Sqrt.scala
scala-examples/src/main/scala/com/janosgyerik/scala/practice/: MaxNumber.scala  SafeCracker.scala  SquareSum.scala
scala-examples/src/main/scala/com/janosgyerik/scala/scratch/: HelloWorld.scala  Pascal.scala
scala-examples/src/test/resources/codingame/medium/mayan/: in1.txt  in10.txt  in2.txt  in4.txt  in6.txt  in7.txt
scala-examples/src/test/scala/com/janosgyerik/scala/codility/: FindFirstMissingIntTest.scala
scala-examples/src/test/scala/com/janosgyerik/scala/codingame/easy/: SkynetChasmTest.scala
scala-examples/src/test/scala/com/janosgyerik/scala/codingame/hard/: TheLabyrinthTest.scala
scala-examples/src/test/scala/com/janosgyerik/scala/codingame/medium/: CablingTest.scala  MayanTest.scala  ScrabbleTest.scala  TeadsTest.scala
scala-examples/src/test/scala/com/janosgyerik/scala/coursera1/: SqrtTest.scala
scala-examples/src/test/scala/com/janosgyerik/scala/practice/: CollectionUtilsTest.scala  FindMinCoinsTest.scala  FormLargestNumberTest.scala  MaxNumberTest.scala  MergeTimelinesTest.scala  SafeCrackerTest.scala  SquareSumTest.scala
(+16 files in other folders)
